#Use Docker#
#docker run --name betMS-mysql -e MYSQL_ROOT_PASSWORD=betMS@6 -d -p 3306:3306 mysql:8.0.11
#docker exec -it betMS-mysql mysql -uroot -p"betMS@6"
#create database db_betMS; -- Create the new database
#create USER 'betMS'@'%' IDENTIFIED BY 'betMS@6';
#GRANT ALL PRIVILEGES ON *.* TO 'betMS'@'%'WITH GRANT OPTION;


#DATA SOURCE
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/db_betMS
spring.datasource.username=betMS
spring.datasource.password=betMS@6

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update